<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Switcher</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="mainBody" class="dayBody">
        <main id="container">
            <div id="mainContent">
                <h1 id="containerHead">Theme Switcher</h1>
                <button id="btnSwitch" class="dayBtnSwitch" type="button">Night</button>
        </main>
    </div>

    <script src="app.js"></script>
</body>

</html>